{
  "name": "ttt",
  "version": "1.0.1",
  "description": "tiny tap test thing for Tessel temporarily",
  "main": "ttt.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:technicalmachine/ttt.git"
  },
  "keywords": [
    "minimal",
    "tap",
    "test",
    "framework",
    "tessel",
    "temporarily"
  ],
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "license": "BSD"
}
